# HomeSpark - .gitignore

# ==========================================
# Environment Variables
# ==========================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ==========================================
# Python
# ==========================================
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Virtual Environment
venv/
ENV/
env/
.venv

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# ==========================================
# Node.js / Next.js
# ==========================================
# Dependencies
node_modules/
/.pnp
.pnp.js

# Testing
/coverage

# Next.js
/.next/
/out/

# Production
/build

# Misc
.DS_Store
*.pem

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Local env files
.env*.local

# Vercel
.vercel

# Turbo
.turbo

# ==========================================
# Machine Learning Models & Data
# ==========================================
# IMPORTANT: Exclude large model files from git
# Upload these separately to Git LFS or cloud storage

# Uncomment these if your models are large (>100MB)
# *.pkl
# *.h5
# *.pt
# *.pth
# *.onnx

# Large datasets
# *.csv  # Uncomment if dataset is very large
# data/large_dataset/

# Training artifacts
training_logs/
checkpoints/
tensorboard_logs/

# ==========================================
# IDEs and Editors
# ==========================================
# VSCode
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml
*.iws

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
.\#*

# ==========================================
# Operating System Files
# ==========================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ==========================================
# Logs
# ==========================================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# ==========================================
# Temporary Files
# ==========================================
tmp/
temp/
*.tmp
*.temp
*.bak
*.swp
*.swo

# ==========================================
# Archives
# ==========================================
*.zip
*.tar.gz
*.rar
*.7z

# ==========================================
# Secrets & Credentials
# ==========================================
# API Keys and secrets
secrets.json
credentials.json
*.key
*.pem
*.cer
*.crt

# Database files (if using local DB)
*.db
*.sqlite
*.sqlite3

# ==========================================
# Project Specific
# ==========================================
# User uploaded files (if applicable)
uploads/
user_data/

# Cached API responses
.cache/
cache/

# Generated documentation
docs/_build/
docs/.doctrees/

# ==========================================
# Package managers
# ==========================================
package-lock.json  # Optional: some teams commit this
yarn.lock         # Optional: some teams commit this
pnpm-lock.yaml    # Optional: some teams commit this

# ==========================================
# Notes & Documentation Drafts
# ==========================================
NOTES.md
TODO.md
drafts/

# ==========================================
# Custom Ignore Patterns
# ==========================================
# Add any project-specific patterns below:

# Development environment configs
.env.development
.env.staging

# Test data
test_data/
mock_data/
